ICON: D:\a\QB64pe\QB64pe\source\qb64pe.ico
INCL: D:\a\QB64pe\QB64pe\source\global\version.bas
INCL: D:\a\QB64pe\QB64pe\source\global\settings.bas
INCL: D:\a\QB64pe\QB64pe\source\global\constants.bas
INCL: D:\a\QB64pe\QB64pe\source\subs_functions\extensions\opengl\opengl_global.bas
INCL: D:\a\QB64pe\QB64pe\source\utilities\ini-manager\ini.bi
INCL: D:\a\QB64pe\QB64pe\source\utilities\s-buffer\simplebuffer.bi
INCL: D:\a\QB64pe\QB64pe\source\utilities\s-buffer\sb_qb64pe_extension.bi
INCL: D:\a\QB64pe\QB64pe\source\utilities\const_eval.bi
INCL: D:\a\QB64pe\QB64pe\source\utilities\give_error.bi
INCL: D:\a\QB64pe\QB64pe\source\utilities\type.bi
INCL: D:\a\QB64pe\QB64pe\source\ide\ide_global.bas
INCL: D:\a\QB64pe\QB64pe\source\ide\wiki\wiki_global.bas
INCL: D:\a\QB64pe\QB64pe\source\subs_functions\syntax_highlighter_list.bas
INCL: D:\a\QB64pe\QB64pe\source\global\IDEsettings.bas
INCL: D:\a\QB64pe\QB64pe\source\utilities\hash.bi
INCL: D:\a\QB64pe\QB64pe\source\subs_functions\subs_functions.bas
INCL: D:\a\QB64pe\QB64pe\source\utilities\strings.bas
INCL: D:\a\QB64pe\QB64pe\source\utilities\file.bas
INCL: D:\a\QB64pe\QB64pe\source\utilities\build.bas
INCL: D:\a\QB64pe\QB64pe\source\utilities\elements.bas
INCL: D:\a\QB64pe\QB64pe\source\subs_functions\extensions\opengl\opengl_methods.bas
INCL: D:\a\QB64pe\QB64pe\source\utilities\ini-manager\ini.bm
INCL: D:\a\QB64pe\QB64pe\source\utilities\s-buffer\simplebuffer.bm
INCL: D:\a\QB64pe\QB64pe\source\utilities\s-buffer\sb_qb64pe_extension.bm
INCL: D:\a\QB64pe\QB64pe\source\utilities\const_eval.bas
INCL: D:\a\QB64pe\QB64pe\source\utilities\hash.bas
INCL: D:\a\QB64pe\QB64pe\source\utilities\type.bas
INCL: D:\a\QB64pe\QB64pe\source\utilities\give_error.bas
INCL: D:\a\QB64pe\QB64pe\source\ide\ide_methods.bas
INCL: D:\a\QB64pe\QB64pe\source\ide\wiki\wiki_methods.bas
INCL: D:\a\QB64pe\QB64pe\internal\support\vwatch\vwatch_stub.bm
