D:\a\QB64pe\QB64pe\source\global\version.bas
D:\a\QB64pe\QB64pe\source\global\settings.bas
D:\a\QB64pe\QB64pe\source\global\constants.bas
D:\a\QB64pe\QB64pe\source\subs_functions\extensions\opengl\opengl_global.bas
D:\a\QB64pe\QB64pe\source\utilities\ini-manager\ini.bi
D:\a\QB64pe\QB64pe\source\utilities\s-buffer\simplebuffer.bi
D:\a\QB64pe\QB64pe\source\utilities\s-buffer\sb_qb64pe_extension.bi
D:\a\QB64pe\QB64pe\source\utilities\const_eval.bi
D:\a\QB64pe\QB64pe\source\utilities\give_error.bi
D:\a\QB64pe\QB64pe\source\utilities\type.bi
D:\a\QB64pe\QB64pe\source\ide\ide_global.bas
D:\a\QB64pe\QB64pe\source\ide\wiki\wiki_global.bas
D:\a\QB64pe\QB64pe\source\subs_functions\syntax_highlighter_list.bas
D:\a\QB64pe\QB64pe\source\global\IDEsettings.bas
D:\a\QB64pe\QB64pe\source\utilities\hash.bi
D:\a\QB64pe\QB64pe\source\subs_functions\subs_functions.bas
D:\a\QB64pe\QB64pe\source\utilities\strings.bas
D:\a\QB64pe\QB64pe\source\utilities\file.bas
D:\a\QB64pe\QB64pe\source\utilities\build.bas
D:\a\QB64pe\QB64pe\source\utilities\elements.bas
D:\a\QB64pe\QB64pe\source\subs_functions\extensions\opengl\opengl_methods.bas
D:\a\QB64pe\QB64pe\source\utilities\ini-manager\ini.bm
D:\a\QB64pe\QB64pe\source\utilities\s-buffer\simplebuffer.bm
D:\a\QB64pe\QB64pe\source\utilities\s-buffer\sb_qb64pe_extension.bm
D:\a\QB64pe\QB64pe\source\utilities\const_eval.bas
D:\a\QB64pe\QB64pe\source\utilities\hash.bas
D:\a\QB64pe\QB64pe\source\utilities\type.bas
D:\a\QB64pe\QB64pe\source\utilities\give_error.bas
D:\a\QB64pe\QB64pe\source\ide\ide_methods.bas
D:\a\QB64pe\QB64pe\source\ide\wiki\wiki_methods.bas
D:\a\QB64pe\QB64pe\internal\support\vwatch\vwatch_stub.bm
