int16 *_FUNC_MAIN_INTEGER_MAIN=NULL;
if(_FUNC_MAIN_INTEGER_MAIN==NULL){
_FUNC_MAIN_INTEGER_MAIN=(int16*)mem_static_malloc(2);
*_FUNC_MAIN_INTEGER_MAIN=0;
}
qbs *_FUNC_MAIN_STRING_DUMMY=NULL;
if (!_FUNC_MAIN_STRING_DUMMY)_FUNC_MAIN_STRING_DUMMY=qbs_new(0,0);
int32 *_FUNC_MAIN_LONG_A=NULL;
if(_FUNC_MAIN_LONG_A==NULL){
_FUNC_MAIN_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_MAIN_LONG_A=0;
}
int32 *_FUNC_MAIN_LONG_B=NULL;
if(_FUNC_MAIN_LONG_B==NULL){
_FUNC_MAIN_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_MAIN_LONG_B=0;
}
int32 *_FUNC_MAIN_LONG_C=NULL;
if(_FUNC_MAIN_LONG_C==NULL){
_FUNC_MAIN_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_MAIN_LONG_C=0;
}
int32 *_FUNC_MAIN_LONG_D=NULL;
if(_FUNC_MAIN_LONG_D==NULL){
_FUNC_MAIN_LONG_D=(int32*)mem_static_malloc(4);
*_FUNC_MAIN_LONG_D=0;
}
