int32 *_FUNC_NEW_LONG_NEW=NULL;
if(_FUNC_NEW_LONG_NEW==NULL){
_FUNC_NEW_LONG_NEW=(int32*)mem_static_malloc(4);
*_FUNC_NEW_LONG_NEW=0;
}
qbs*oldstr6=NULL;
if(_FUNC_NEW_STRING_THIS->tmp||_FUNC_NEW_STRING_THIS->fixed||_FUNC_NEW_STRING_THIS->readonly){
oldstr6=_FUNC_NEW_STRING_THIS;
if (oldstr6->cmem_descriptor){
_FUNC_NEW_STRING_THIS=qbs_new_cmem(oldstr6->len,0);
}else{
_FUNC_NEW_STRING_THIS=qbs_new(oldstr6->len,0);
}
memcpy(_FUNC_NEW_STRING_THIS->chr,oldstr6->chr,oldstr6->len);
}
int32 *_FUNC_NEW_LONG_EACH=NULL;
if(_FUNC_NEW_LONG_EACH==NULL){
_FUNC_NEW_LONG_EACH=(int32*)mem_static_malloc(4);
*_FUNC_NEW_LONG_EACH=0;
}
int32 *_FUNC_NEW_LONG_NEWITEM=NULL;
if(_FUNC_NEW_LONG_NEWITEM==NULL){
_FUNC_NEW_LONG_NEWITEM=(int32*)mem_static_malloc(4);
*_FUNC_NEW_LONG_NEWITEM=0;
}
int64 fornext_value8;
int64 fornext_finalvalue8;
int64 fornext_step8;
uint8 fornext_step_negative8;
