qbs*oldstr123=NULL;
if(_SUB_STRINGOBJECT_STRING_VALUE->tmp||_SUB_STRINGOBJECT_STRING_VALUE->fixed||_SUB_STRINGOBJECT_STRING_VALUE->readonly){
oldstr123=_SUB_STRINGOBJECT_STRING_VALUE;
if (oldstr123->cmem_descriptor){
_SUB_STRINGOBJECT_STRING_VALUE=qbs_new_cmem(oldstr123->len,0);
}else{
_SUB_STRINGOBJECT_STRING_VALUE=qbs_new(oldstr123->len,0);
}
memcpy(_SUB_STRINGOBJECT_STRING_VALUE->chr,oldstr123->chr,oldstr123->len);
}
int32 *_SUB_STRINGOBJECT_LONG_EACH=NULL;
if(_SUB_STRINGOBJECT_LONG_EACH==NULL){
_SUB_STRINGOBJECT_LONG_EACH=(int32*)mem_static_malloc(4);
*_SUB_STRINGOBJECT_LONG_EACH=0;
}
int32 *_SUB_STRINGOBJECT_LONG_NEWITEM=NULL;
if(_SUB_STRINGOBJECT_LONG_NEWITEM==NULL){
_SUB_STRINGOBJECT_LONG_NEWITEM=(int32*)mem_static_malloc(4);
*_SUB_STRINGOBJECT_LONG_NEWITEM=0;
}
byte_element_struct *byte_element_124=NULL;
if (!byte_element_124){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_124=(byte_element_struct*)(mem_static_pointer-12); else byte_element_124=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value126;
int64 fornext_finalvalue126;
int64 fornext_step126;
uint8 fornext_step_negative126;
