<<< LISTING DONE >>>
INCL: A:\Development\QuickBasic64\Libraries\System.bi
1FBD0A9274F2721EC5B0BFBEB44689BD
INCL: A:\Development\QuickBasic64\Libraries\System\Options.bi
8304417F0EF0A91A5CE0ADB412D24307
INCL: A:\Development\QuickBasic64\Libraries\System\Constants.bi
7D521226EB0BE58C9F9A46DF5B92D656
INCL: A:\Development\QuickBasic64\Libraries\System\Shared.bi
E52A6ABDB0C3F3389A24549BFFE215BC
INCL: A:\Development\QuickBasic64\Libraries\System\ExceptionHandler.bi
5FD512AB2AF134298B205B51E62897C7
INCL: A:\Development\QuickBasic64\Libraries\System\Main.bi
6E318E63441B99FE72789080D629B96C
INCL: A:\Development\QuickBasic64\Libraries\System\Keywords.bi
3122E81E04D6F4CE0FC58A8E97559A42
INCL: A:\Development\QuickBasic64\Libraries\System\Keywords\catch.bi
4F81A3C7F50162F00DA213D9F21CDD57
INCL: A:\Development\QuickBasic64\Libraries\System\Keywords\finally.bi
8352377B032996EEDDBAF2CDDD7C3ACE
INCL: A:\Development\QuickBasic64\Libraries\System\Keywords\invoke.bi
E2707C5FE524A30D6A463EA561D58BD5
INCL: A:\Development\QuickBasic64\Libraries\System\Keywords\new.bi
0F35332DA4E6470706928E7B240BA97E
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\String\equals.bi
B6F4505E1835CB4B1DB21F79E9331D60
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\String\isEmpty.bi
0AF2D63301D18F4A321D83DF1F9EB0D8
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\String\Empty.bi
12DDF59BFB5B3758B2D5F9E8ED919627
INCL: A:\Development\QuickBasic64\Libraries\System\Keywords\try.bi
6E3A2860D388D4E669F9B0E6A7F6FA54
INCL: A:\Development\QuickBasic64\Libraries\System\Keywords\valueOf.bi
9F080D3B5AF8E45A2ED45A0255E8CB2F
INCL: A:\Development\QuickBasic64\Libraries\System\Classes.bi
EBB75542AC955A19D5F5B45C95F7F567
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Char.bi
C5966F5474931A0568D01D6C92AFC818
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Char\at.bi
310CE6E2DDD2B80414CDA46DD1A6FC87
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\String\CharAt.bi
93A028BC993E400F87E17304552CE567
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\String\Substr.bi
9AEF64E243730C72A7E7471D504D424C
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\String\Length.bi
001EAE2AEB7522B214BF4C8B74AA0F78
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Char\Escape.bi
1EB7EEFF2D37378DF18393CB599FAF40
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Char\from.bi
6E1BA571577D1DD8BB1F3BF0D8EE9CC0
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Char\Newline.bi
420759BD1D630CD1407FED45C550DF03
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Char\NoBr.bi
0A351534CBC0FEEEB7EEB9C8A604EE7B
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Char\NoBreak.bi
12D8CF4D7B07C4C7EDF9E539CC8B57AF
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Char\Null.bi
FAD3EE629E71CA6D632BD0723CECC1F3
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Char\Return.bi
24F8D044821553F94C0D798CCA41E24B
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Char\Space.bi
8C37B3463F5A26C0202002D9C279D595
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Char\Tabulator.bi
09F8BF92DBCC32A67DA4F173C01CBE3A
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Char\Zero.bi
A8BAB5813438E5BE9E7D3E0411C5525F
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Console.bi
DC63B2354D083D48B8FEDD6ED5AB4708
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Console\Newline.bi
496AEB4992233A84B8BFFBDB27A09D9E
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Console\read.bi
662D2E6A6B1CF01B9586116708AFCE09
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Console\readKey.bi
17B66F51DBD7B8566936350977D06185
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\String\concat.bi
50F3F014D905C591311FA7591E657892
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Console\internal\EmptyKey.bi
9663751B329EB07D0C3647B878A42076
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Integer\pack.bi
C68EE362895C45F09F5BAFCAAB25788C
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Console\readLine.bi
F8D63335A5B431D5BA217284E22C5BA9
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Console\write.bi
777EABC2E780432B512B91C2C2686CDF
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Console\writeLine.bi
E45954B91E258F7E9FC9763B981AE1E3
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\File.bi
695A7C241D7E558F99BB074148F1A431
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\File\close.bi
290CAD6C4A8F8CBC4563E40C9DF7EA92
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\File\closeAll.bi
934BDB5221F95A1263F4F9B66767311E
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\File\closeAllAndDelete.bi
658A674544004E131F46276FB0B5FEBE
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\File\delete.bi
70488742F5D085E7B4F88047742F67E5
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\File\exists.bi
07A8F08C4167B399C446A66613A0333C
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\File\EndOf.bi
1796E90AE0ECC9458D2718AE05294ECB
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\File\open.bi
C0A5E4776D02E520556523CAC4278A27
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Boolean\isTrue.bi
BED7D58E9EBCE6881579FEF32F68A23F
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\FileAccess\of.bi
E0A3455B5BB0F3B4E523D424BB3E802F
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\File\read.bi
285FFED4C6744F5C827E26B0DE2955FD
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\File\readLine.bi
A43B46E954F9AD14371AC8A80923BE9F
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\File\rename.bi
7BB4EAF8AD4C384EFC0854380632FE31
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\File\write.bi
C0F835F40357EE767D649D60E23309E8
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\File\writeLine.bi
96E45BA72B92CA610A02006130B8D4BD
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\FileAccess.bi
AE12E5178E5CB8538A6670BE91D00BEC
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\FileAccess\Read.bi
FC3FC63AF019487DFB556DA1FF1F24C5
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\FileAccess\Write.bi
7FE8338A7254049D6E8AAF415B47D230
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Integer.bi
1BB7833C4FDCFA3FD5BD8F95146FA9D7
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Integer\invoke.bi
E2352959E1D1B6DFC24C908E5B4FDFAC
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Integer\toString.bi
12406002512F24D4F7C4FC0230FFCF49
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\String\trim.bi
F57EC822C88AA999A79FDE2C98AE4BDD
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\String\internal\trimExtended.bi
85DCC7D72EF2F9F2D8B0C1F1BE0F34BE
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Boolean\neither.bi
9D00E0703589F004FE46B2071759683C
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Boolean\isFalse.bi
17FB00172140ABA197F3A342FFFBF39C
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\String\Substring.bi
6A4447AB6851A21C2B788C0C6BD45C4D
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\String\internal\trimSimple.bi
FAA97C951F96E9832BCAAAFAB639CB0A
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Integer\unpack.bi
E2DE6BCFFE933C7E4474852789AF35A3
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Keycode.bi
FC211EE37B74240B91A031E241FBF881
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Keycode\Escape.bi
1AA066258693721D1430C3B573162119
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Keycode\internal\from.bi
E1160811B99C86826F09A91B32EE71B0
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Keycode\F1.bi
54DFA6D6466113402EF83A23397186D5
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Keycode\internal\fromExtended.bi
E0B6F19085D5CDBA5C591E49FDFF3A98
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Keycode\F2.bi
8F2D450A9ED611575AE339EF7D77658A
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Keycode\F3.bi
98B23AB4EDA29F2EE86C1B0BE3CF539B
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Keycode\F4.bi
AA4410F4F230D0AB90C309893814A5D8
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Keycode\F5.bi
B794BD4FFF7FB279D004D61717E3D846
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Keycode\F6.bi
F2E6083FEB139098351459B3383C4B00
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Keycode\F7.bi
348F97D7133B416BE89968A0CB9CDBE7
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Keycode\F8.bi
04F61A0DE57CEC247BAB8722205EC899
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Keycode\F9.bi
C7262890550868CE7B784BF6DA21BDCC
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Keycode\F10.bi
F3BD2FD4A581524860FDF36EAFF3D132
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Keycode\Newline.bi
E14D795E1F5C6608442B793121BFB86F
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Keycode\Null.bi
B595794B832523CF10909B93CDFC1A10
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Keycode\Return.bi
F7A41EB2DD40DDCD2289F1D498B332FB
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Keycode\Tabulator.bi
896BFE4C2A2E7ACF15A210B4F52800ED
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Long.bi
716F0EEB6504E8AE807FC6D615E46510
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Long\invoke.bi
E4178E7D04D7F8346DE808D822680DDC
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Long\pack.bi
75D62FA833877A92CBCA91D65E8E33D8
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Long\toString.bi
7D36E618F17D5A2D3705646BF7B193BD
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Long\unpack.bi
8BCFCC3A97C8F8FCFFCD2342A0B40794
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\String.bi
A94C811D3029E19D5AAA83CB1FB95D8F
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\String\append.bi
1CF8EF55742BF964BE8A8738EA78E75B
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\String\endsWith.bi
CA2A921C503A80EF13E8299A75073668
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\String\invoke.bi
D91B79ACBB22A14873B10502EA0BE4BD
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\String\startsWith.bi
DC2356EFC546E660DD08735695F841C4
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\String\toLower.bi
1FF72AC627741C6096BDD9DCF602AF60
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\String\toString.bi
C6F763DE695289C838CD43A26A639E38
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\String\toUpper.bi
7E712C5E9336EAFC0AE5C7BD991258ED
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Strings.bi
EF54648F5AF596E5756E8ABD282E5F53
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Strings\areEqual.bi
9A3FA40AAE5943C8452F4DED07DBD6DA
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\StringObject.bi
75953A2BFFA552508C85D765D5697232
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\StringObject\_constructor.bi
D80A32540A3172CD7201E53CBB21FA90
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\StringObject\empty.bi
8E57D1C0AA8859216E047CCCB73C9645
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\StringObject\isEmpty.bi
8A5F2C79C2FD256C6A4F31F58896A80F
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Boolean\and.bi
6FCD8CBBF72A872A1D980C518E9C9C63
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\StringObject\isNull.bi
3D19FE098387D3E1C622650BE9078270
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\StringObject\isNullOrEmpty.bi
FB3DC4023DD2E743B6C6115E19195710
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\Boolean\or.bi
F5795ED1AB8D3DB00DD79936D205324B
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\StringObject\ReferenceOf.bi
347C9AFDFCD74B5AC81C1F9954210F56
INCL: A:\Development\QuickBasic64\Libraries\System\Classes\StringObject\ValueOf.bi
767C038336889E223401186DA5D2C0AA
INCL: A:\Development\QuickBasic64\Libraries\Application.bi
044773EBF487E5FE136B8FB1068348A2
INCL: A:\Development\QuickBasic64\Libraries\Application\isRunning.bi
FF3029F043678A4C38C63F83C1B47EDC
INCL: A:\Development\QuickBasic64\Libraries\Application\Main.bi
E4782B991FBD96511C91F3A7EF75A88F
INCL: A:\Development\QuickBasic64\Libraries\Application\_constructor.bi
0B16C14335E6884C9A6272F543F14625
INCL: A:\Development\QuickBasic64\Libraries\Application\ValueOf.bi
54D433B337A42622ABBFBA495ACDDE8A
INCL: A:\Development\QuickBasic64\Libraries\Application\return.bi
BFD6EB6CF86DCBD7AF6BDCA2CA29487B
INCL: A:\Development\QuickBasic64\Libraries\Application\terminate.bi
9319B3869739554779C7DC8CD4AEFA4E
INCL: A:\Development\QuickBasic64\Libraries\Application\execute.bi
C88F1C0C1A4A453A90B1DD5024B218E9
INCL: A:\Development\QuickBasic64\bin\internal\support\vwatch\vwatch_stub.bm
FFAE9BE3DFCEBF9A8C6F17BB608EC851
