if (!__ARRAY_STRING_SHAREDOBJECTBUFFER){
__ARRAY_STRING_SHAREDOBJECTBUFFER=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)__ARRAY_STRING_SHAREDOBJECTBUFFER)[8]=(ptrszint)mem_lock_tmp;
__ARRAY_STRING_SHAREDOBJECTBUFFER[2]=0;
__ARRAY_STRING_SHAREDOBJECTBUFFER[4]=2147483647;
__ARRAY_STRING_SHAREDOBJECTBUFFER[5]=0;
__ARRAY_STRING_SHAREDOBJECTBUFFER[6]=0;
__ARRAY_STRING_SHAREDOBJECTBUFFER[0]=(ptrszint)&nothingstring;
}
if (!__ARRAY_STRING_SHAREDSTRINGBUFFER){
__ARRAY_STRING_SHAREDSTRINGBUFFER=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)__ARRAY_STRING_SHAREDSTRINGBUFFER)[8]=(ptrszint)mem_lock_tmp;
__ARRAY_STRING_SHAREDSTRINGBUFFER[2]=0;
__ARRAY_STRING_SHAREDSTRINGBUFFER[4]=2147483647;
__ARRAY_STRING_SHAREDSTRINGBUFFER[5]=0;
__ARRAY_STRING_SHAREDSTRINGBUFFER[6]=0;
__ARRAY_STRING_SHAREDSTRINGBUFFER[0]=(ptrszint)&nothingstring;
}
if(__INTEGER_SHAREDEXCEPTIONHANDLE==NULL){
__INTEGER_SHAREDEXCEPTIONHANDLE=(int16*)mem_static_malloc(2);
*__INTEGER_SHAREDEXCEPTIONHANDLE=0;
}
if(__INTEGER_ARGC==NULL){
__INTEGER_ARGC=(int16*)mem_static_malloc(2);
*__INTEGER_ARGC=0;
}
if(__INTEGER_EACH==NULL){
__INTEGER_EACH=(int16*)mem_static_malloc(2);
*__INTEGER_EACH=0;
}
if (!__ARRAY_STRING_ARGV){
__ARRAY_STRING_ARGV=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)__ARRAY_STRING_ARGV)[8]=(ptrszint)mem_lock_tmp;
__ARRAY_STRING_ARGV[4]= -1 ;
__ARRAY_STRING_ARGV[5]=( 0 )-__ARRAY_STRING_ARGV[4]+1;
__ARRAY_STRING_ARGV[6]=1;
__ARRAY_STRING_ARGV[0]=(ptrszint)mem_static_malloc(__ARRAY_STRING_ARGV[5]*8);
tmp_long=__ARRAY_STRING_ARGV[5];
while(tmp_long--){
((uint64*)(__ARRAY_STRING_ARGV[0]))[tmp_long]=(uint64)qbs_new(0,0);
}
__ARRAY_STRING_ARGV[2]=1+2;
}
static int32 fornext_value2;
static int32 fornext_finalvalue2;
static int32 fornext_step2;
static uint8 fornext_step_negative2;
