{{QBDLDATE:05-15-2024}}
{{QBDLTIME:17:58:41}}
{{DISPLAYTITLE:_CAPSLOCK (function)}}
The [[_CAPSLOCK (function)| _CAPSLOCK]] function returns the current state of the Caps Lock key as on (-1) or off (0).


{{PageSyntax}}
: {{Parameter|keyStatus%%}} = [[_CAPSLOCK (function)| _CAPSLOCK]]


{{PageAvailability}}
* '''QB64 v1.4 and up'''
* '''QB64-PE all versions'''
* '''[[Keywords currently not supported by QB64#Keywords_not_supported_in_Linux_or_macOS_versions|Keyword not supported in Linux or macOS versions]]'''


{{PageSeeAlso}}
* [[_NUMLOCK (function)]], [[_SCROLLLOCK (function)]]
* [[_CAPSLOCK]] (statement), [[_NUMLOCK]] (statement), [[_SCROLLLOCK]] (statement)


{{PageNavigation}}
