{{QBDLDATE:05-15-2024}}
{{QBDLTIME:17:58:52}}
{{DISPLAYTITLE:_CONSOLETITLE}}
The [[_CONSOLETITLE]] statement creates the title of the console window using a literal or variable [[STRING|string]].


{{PageSyntax}}
: [[_CONSOLETITLE]] {{Parameter|text$}}


{{PageDescription}}
* The ''text$'' used can be a literal or variable [[STRING]] value.


{{PageExamples}}
''Example:'' Hiding the main program window while displaying the console window with a title.
{{CodeStart}}
{{Cm|$SCREENHIDE}}
{{Cl|_DELAY}} {{Text|4|#F580B1}}
{{Cm|$CONSOLE}}
{{Cl|_CONSOLETITLE}} {{Text|<nowiki>"Error Log"</nowiki>|#FFB100}}

{{Cl|_DEST}} {{Cl|_CONSOLE}}
{{Cl|PRINT}} {{Text|<nowiki>"Errors go here! (fyi, this line is not an error)"</nowiki>|#FFB100}}
{{Cl|END}}
{{CodeEnd}}

:''Note:'' You can also use [[SHELL]] "title consoletitle" to set the title of the console window. However, '''the recommended practice is to use [[_CONSOLETITLE]]'''.


{{PageSeeAlso}}
* [[$CONSOLE]], [[_CONSOLE]]
* [[$SCREENHIDE]], [[$SCREENSHOW]]
* [[_SCREENHIDE]], [[_SCREENSHOW]]


{{PageNavigation}}
