{{QBDLDATE:05-15-2024}}
{{QBDLTIME:17:58:59}}
{{DISPLAYTITLE:_DEFLATE$}}
The [[_DEFLATE$]] function compresses a [[STRING|string]].


{{PageSyntax}}
:{{Parameter|result$}} = [[_DEFLATE$]]({{Parameter|stringToCompress$}})


{{PageDescription}}
* {{Parameter|result$}} will contain the compressed version of {{Parameter|stringToCompress$}}.
* To decompress the resulting string, use [[_INFLATE$]].


{{PageAvailability}}
* '''Version 1.4 and up'''.


{{PageExamples}}
''Example 1:'' Compressing a long string of text.
{{CodeStart}}
a$ = {{Text|<nowiki>"The quick brown fox jumps over the lazy dog. "</nowiki>|#FFB100}}
{{Cl|PRINT}} {{Text|<nowiki>"Original string (a$): "</nowiki>|#FFB100}}; a$
{{Cl|FOR}} i = {{Text|1|#F580B1}} {{Cl|TO}} {{Text|15|#F580B1}}
    a$ = a$ + a$
{{Cl|NEXT}}

{{Cl|PRINT}} {{Text|<nowiki>"After concatenating it into itself several times, LEN(a$) ="</nowiki>|#FFB100}}; {{Cl|LEN}}(a$)

b$ = {{Cl|_DEFLATE$}}(a$)
{{Cl|PRINT}} {{Text|<nowiki>"After using _DEFLATE$ to compress it, LEN ="</nowiki>|#FFB100}}; {{Cl|LEN}}(b$)
{{Cl|PRINT USING}} {{Text|<nowiki>"(compressed size is #.###% of the original)"</nowiki>|#FFB100}}; (({{Cl|LEN}}(b$) * {{Text|100|#F580B1}}) / {{Cl|LEN}}(a$))
c$ = {{Cl|_INFLATE$}}(b$)
{{Cl|PRINT}} {{Text|<nowiki>"After using _INFLATE$ to decompress it, LEN ="</nowiki>|#FFB100}}; {{Cl|LEN}}(c$)
{{CodeEnd}}
{{OutputStart}}
Original string (a$): The quick brown fox jumps over the lazy dog
After concatenating it into itself several times, LEN(a$) = 1474560
After using _DEFLATE$ to compress it, LEN = 4335
(compressed size is 0.295% of the original)
After using _INFLATE$ to decompress it, LEN = 1474560
{{OutputEnd}}


{{PageSeeAlso}}
* [[_INFLATE$]]


{{PageNavigation}}
