{{QBDLDATE:05-15-2024}}
{{QBDLTIME:18:00:40}}
{{DISPLAYTITLE: _SCROLLLOCK}}
The [[_SCROLLLOCK]] statement sets the state of the Scroll Lock key.


{{PageSyntax}}
: [[_SCROLLLOCK]] {ON|OFF|_TOGGLE}


{{PageAvailability}}
* '''QB64 v1.4 and up'''
* '''QB64-PE all versions'''
* '''[[Keywords currently not supported by QB64#Keywords_not_supported_in_Linux_or_macOS_versions|Keyword not supported in Linux or macOS versions]]'''


{{PageSeeAlso}}
* [[_CAPSLOCK (function)]], [[_NUMLOCK (function)]], [[_SCROLLLOCK (function)]]
* [[_CAPSLOCK]], [[_NUMLOCK]]


{{PageNavigation}}
