{{QBDLDATE:05-15-2024}}
{{QBDLTIME:18:00:58}}
{{DISPLAYTITLE:_SNDRAWDONE}}
[[_SNDRAWDONE]] ensures that the final buffer portion is played in short sound effects even if it is incomplete.


{{PageSyntax}}
: [[_SNDRAWDONE]] [{{Parameter|pipeHandle&}}]


{{PageParameters}}
* The optional {{Parameter|pipeHandle&}} parameter refers to the sound pipe opened using [[_SNDOPENRAW]].


{{PageDescription}}
* Use to force playing small buffers of [[_SNDRAW]] data.


{{PageAvailability}}
* '''QB64 v1.0 and up'''
* '''QB64-PE all versions'''


{{PageSeeAlso}}
* [[_SNDOPENRAW]]
* [[_SNDRAW]]
* [[_SNDRAWLEN]]
* [[_SNDRATE]]


{{PageNavigation}}
