{{QBDLDATE:05-15-2024}}
{{QBDLTIME:18:01:03}}
{{DISPLAYTITLE:_STARTDIR$}}
The [[_STARTDIR$]] function returns the path a user called a QB64 program from as a string value without a trailing path separator.


{{PageSyntax}}
: {{Parameter|callPath$}} = [[_STARTDIR$]]


{{PageDescription}}
* Returns a [[STRING]] representing the user's program calling path.


{{PageAvailability}}
* '''QB64 v1.0 and up'''
* '''QB64-PE all versions'''


{{PageExamples}}
''Example:'' Showcasing QB64 path functions:
{{CodeStart}}
{{Cl|$CONSOLE}}:ONLY
{{Cl|_DEST}} {{Cl|_CONSOLE}}
{{Cl|SHELL}} "cd"
{{Cl|PRINT}} {{Cl|_CWD$}}
{{Cl|PRINT}} {{Cl|_STARTDIR$}}
{{Cl|SYSTEM}}
{{CodeEnd}}
{{Small|Code by Galleon}}


{{PageSeeAlso}}
* [[_CWD$]]
* [[SHELL]]


{{PageNavigation}}
