{{QBDLDATE:05-15-2024}}
{{QBDLTIME:18:02:52}}
The '''PLAY''' function returns the number of remaining notes/samples/seconds in the background music queue.


{{PageSyntax}}
: {{Parameter|remaining&}} = '''PLAY''' ({{Parameter|numericExpression&}})


{{PageParameters}}
* {{Parameter|remaining&}} is the number of notes/samples/seconds left to play in the background music queue.
* {{Parameter|numericExpression&}} can be any numeric expression.
* '''See also the important version dependent notes in the Availability section.'''


{{PageDescription}}
* This function may be used to detect, if the background music queue is still playing.
* When there is nothing left to play, then this function returns zero.


{{PageAvailability}}
<!-- QB64 = a version or none, QBPE = a version or all, Platforms = yes or no -->
<gallery widths="48px" heights="48px" mode="nolines">
File:Qb64.png|'''v0.934'''
File:Qbpe.png|'''v3.1.0'''
File:Apix.png
File:Win.png|'''yes'''
File:Lnx.png|'''yes'''
File:Osx.png|'''yes'''
</gallery>
<!-- additional availability notes go below here -->
* In '''QB64''' and early '''QB64-PE''', this was just implemented as stub function which always returned zero.
* Since '''QB64-PE v3.1.0''' the function is fully implemented, but unlike '''QuickBASIC''', in '''QB64-PE''' this function does not return the number of notes left, but the number of audio samples.
* Since '''QB64-PE v3.8.0''', if {{Parameter|numericExpression&}} is a number other than zero, then the function will return the amount of time (seconds) left to play.


{{PageExamples}}
{{CodeStart}}
{{Cl|PLAY}} {{Text|<nowiki>"mb l4cf.l8el4fag.l8fl4gl8agl4f.l8fl4a>cl2dl4dl4c.<l8al4afg.l8fl4gl8agl4f.l8dl4dcl2f>l4dc.<l8al4afg.l8fl4g>dc.<l8al4a>cl2dl4dc.<l8al4afg.l8fl4gl8agl4f.l8dl4dcl1f"</nowiki>|#FFB100}}

{{Cl|PRINT}} {{Text|<nowiki>"Playing tune..."</nowiki>|#FFB100}}

{{Cl|DO}}
    smplLeft& = {{Cl|PLAY (function)|PLAY}}({{Text|0|#F580B1}})
    timeLeft& = {{Cl|PLAY (function)|PLAY}}({{Text|1|#F580B1}})
    {{Cl|LOCATE}} {{Text|3|#F580B1}}, {{Text|1|#F580B1}}: {{Cl|PRINT}} {{Text|<nowiki>"Samples left to play ="</nowiki>|#FFB100}}; smplLeft&; {{Text|<nowiki>" "</nowiki>|#FFB100}};
    {{Cl|LOCATE}} {{Text|4|#F580B1}}, {{Text|1|#F580B1}}: {{Cl|PRINT}} {{Text|<nowiki>"Seconds left to play ="</nowiki>|#FFB100}}; timeLeft&; {{Text|<nowiki>" "</nowiki>|#FFB100}};
{{Cl|DO...LOOP|LOOP WHILE}} smplLeft&

{{Cl|PRINT}}: {{Cl|PRINT}}: {{Cl|PRINT}} {{Text|<nowiki>"And we are done!"</nowiki>|#FFB100}}
{{Cl|END}}
{{CodeEnd}}


{{PageSeeAlso}}
* [[PLAY]]
* [[SOUND]]
* [[BEEP]]
* [[_SNDOPEN]]
* [[_SNDRAW]]


{{PageNavigation}}
