'$include:'String/append.bi'
'$include:'String/CharAt.bi'
'$include:'String/concat.bi'
'$include:'String/contains.bi'
'$include:'String/Empty.bi'
'$include:'String/endsWith.bi'
'$include:'String/ignore.bi'
'$include:'String/IndexOf.bi'
'$include:'String/isBinaryNumber.bi'
'$include:'String/isEmpty.bi'
'$include:'String/isHexadecimalNumber.bi'
'$include:'String/isInteger.bi'
'$include:'String/isOctalNumber.bi'
'$include:'String/Length.bi'
'$include:'String/new.bi'
'$include:'String/onlyContains.bi'
'$include:'String/readToken.bi'
'$include:'String/startsWith.bi'
'$include:'String/SubString.bi'
'$include:'String/toLower.bi'
'$include:'String/trim.bi'
